[33m74c03bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Agrego nuevos archivos y elimino
[33m552a35f[m ultimas modificaciones
[33mcb20120[m modificaciones
[33m8086d83[m Agrego nuevos archivos y elimino
[33m6fad1c7[m Agrego nuevos archivos y modifico carrito.html
[33m5f87a01[m Agrego nuevos archivos y modifico carrito.html
[33m3154f62[m modificaciones ultimas
[33me35b592[m modif
[33m9b993d7[m modificaciones
[33mcf38d3b[m Merge branch 'main' of https://github.com/viivii08/pre-proyecto-final-de-Front-End- :wq# the commi:wqt:wq:wq:wq:wq.
[33med198b8[m Avances locales
[33m6dfaa15[m Cambios
[33me3846c8[m Cambios
[33mfc2ae7a[m Cambios
[33m51175ee[m Cambios
[33m311e334[m modificaciones
[33m0d2e0fc[m Cambios
[33mf5f3558[m Cambios
[33m3578eed[m Cambios
[33m327a444[m Cambios
[33m473cfbe[m Cambios
[33m7336959[m Cambios
[33m53097b2[m test
[33me7c7be7[m modificaciones
[33m77cc81a[m modificaciones
[33m6a50889[m boton
[33mde296f8[m modificaciones
[33mc8cfc87[m modificaciones
[33m117dce5[m yerberaimagen
[33me1b42f5[m modificaciones
[33m4619aec[m modificaciones
[33m9d78128[m modificaciones
[33m04abe22[m modificaciones
[33med5786b[m Primer commit del proyecto final de Front End
